<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_reparto"
        android:title="@string/title_actores" />

    <item
        android:id="@+id/navigation_argumento"
        android:title="@string/title_argumento" />
</menu>